<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display:flex;
      justify-content:center;
      align-items: center;

      background-color: hsl(212, 45%, 89%);

    
    }
    .bloco {
      position:relative;     
      width:400px;
      height:650px;
      border-radius:5%;
      box-shadow: -0.01px -0.01px 5px 0.5px #cfcece;
      background-color: white;
      display:flex;
      justify-content:center;
      
    }
    .bloco img {
      position:absolute;

      width:90%;
      height:60%;

      top:3%;
      right:5%;

      border-radius:5%;
    }
    .bloco h4 {
      position:absolute;

      margin:435px 40px;
      text-align: center;
      color:hsl(218, 44%, 22%);
      font-family:sans-serif;
      font-size:24px;
      weight:400px;
    }
    .bloco p {
      position:absolute;
      margin:510px 47px; 
      text-align:center;
      font-size: 19px;

      color:hsl(220, 15%, 55%);
      
    }
  
  </style>
</head> 
<body>
  <div class = "bloco">
    <img src="image-qr-code.png" alt="image qr code">

    <h4>Improve your front-end skills by building projects</h4>
    <p>Scan the QR code to visit Frontend Mentor and take you coding skills to the next level</p>
  </div>

</body>
</html>